pico-8 cartridge // http://www.pico-8.com
version 10
__lua__
-------------
-- sprites --
-------------
sprite={
	elementalist=048,
	necromancer=049,
	soldier=050
}

unit_type={"elementalist","necromancer","soldier"}
---------------------
-- character class --
---------------------
character={
	x=0,
	y=0,
	dx=0,
	dy=0,
	unit_type="soldier",
	sprite=sprite[unit_type],
	name="default",
	move=4,
	fight=1,
	shoot=1,
	armor=1,
	will=1,
	health=10,
	activated=false,
	actions={"move","fight"},
	path={}
}

function character:new(o)
	o=o or {}
	setmetatable(o, self)
	self.__index=self
	return o
end

function character:draw()
	--print('loc {'..self.x..','..self.y..'}', self.x, self.y-16,8)
	--print('dest{'..self.dx..','..self.dy..'}', self.x, self.y-8,8)
	spr(self.sprite,self.x,self.y)
end

characters={}

----------------
-- mouse info --
----------------
mouse={
	x=64,
	y=64,
	a=0,
	b=0,
	hover=false
}
selected=nil
selected_item=1

----------------
-- game state --
----------------
state={}
state.placing=0
state.choose_activation=1
state.choose_action=2
state.action_move=3
state.action_shoot=4
state.action_cast=5
state.action_item=6

game_state=state.choose_activation

--------------------
-- core functions --
--------------------
function _init()
	for i=1,16 do
		local temp_char=character:new()
		temp_char.x,temp_char.y=get_empty_tile()
		temp_char.name=gen_name()
		local rand=flr(rnd(#unit_type))
		temp_char.unit_type=unit_type[rand]
		temp_char.sprite=sprite[temp_char.unit_type]
		add(characters,temp_char)
	end
	
	game_state=state.choose_activation
	
	printh('-new log-','output',true)
end

function _update()
	if(game_state==state.choose_action) then
		update_unit_inspection()
	elseif(game_state==state.choose_activation) then
		update_selecting()
	elseif(game_state==state.action_move) then
		update_action_move(selected)
	elseif(game_state==state.animating) then
		update_animating()
	end
end

function _draw()
 cls()
	camera(mouse.x-64,mouse.y-64)
	draw_table()
	if (game_state==state.choose_action) then
		draw_unit(selected)
	elseif (game_state==state.animating) then
	 cls()
	 camera(selected.x-64,selected.y-64)
	 draw_table()
	end
end

--------------------
-- util functions --
--------------------
function log(str)
	printh(str,'output',false)
end

function check_col(x,y)
	for char in all(characters) do
		if(x>=char.x-4 and x<=char.x+4 and y>=char.y-4 and y<=char.y+4) then
			return char
		end	
	end
	return nil
end

function get_empty_tile()
	while(true) do
		local x,y=flr(rnd(35)),flr(rnd(35))
		if(fget(mget(x,y),0)==false) then
			return x*8,y*8
		end		
	end
end

function update_animating()
		if(selected.x != selected.dx) selected.x=lerp(selected.x, selected.dx,0.5)
		if(selected.y != selected.dy) selected.y=lerp(selected.y, selected.dy,0.5)

		if(selected.x==selected.dx and selected.y==selected.dy) then
 		if(#selected.path > 0) then
	 		local node = pop(selected.path)
 			selected.dx = node[1]*8
	 		selected.dy = node[2]*8
	 	elseif(#selected.path==0) then
	 	 mouse.x=selected.x
	 	 mouse.y=selected.y
	 	 game_state=state.choose_activation
 		end
 	end
end

function update_selecting()
 if(btnp(0)) mouse.x-=8 --left
	if(btnp(1)) mouse.x+=8 --right
	if(btnp(2)) mouse.y-=8 --up
	if(btnp(3)) mouse.y+=8 --down
	
	for char in all(characters) do
		if(check_col(mouse.x,mouse.y)!=nil) then
			mouse.hover=true
		else
			mouse.hover=false
		end
	end
	
	if(btnp(4)) then
		if(mouse.hover) then
		 selected=check_col(mouse.x,mouse.y)
		 selected_item=1
		 game_state=state.choose_action
 	end
	end
	
	if(mouse.x<0) mouse.x=0
	if(mouse.y<0) mouse.y=0
end

function update_unit_inspection()
	if(btnp(2)) selected_item-=1
	if(btnp(3)) selected_item+=1
	selected_item=min(max(1, selected_item), #selected.actions)

	if(btnp(4)) then
		if(selected.actions[selected_item]=='move') then
			game_state=state.action_move
		end		
	end
	
	if(btnp(5)) then
		selected=nil
		game_state=state.choose_activation
	end
end

function update_action_move(character)
	if(btnp(0)) mouse.x-=8 --left
	if(btnp(1)) mouse.x+=8 --right
	if(btnp(2)) mouse.y-=8 --up
	if(btnp(3)) mouse.y+=8 --down
	
	if(btnp(4)) then
		selected.path=nil
  selected.path=get_path({selected.x/8,selected.y/8},{mouse.x/8,mouse.y/8})
		local node = pop(selected.path)
		selected.dx=node[1]*8
		selected.dy=node[2]*8
  game_state=state.animating
		mouse.x=selected.x
		mouse.y=selected.y
	end
	
	if(btnp(5)) then
		game_state=state.choose_action
		mouse.x=selected.x
		mouse.y=selected.y
	end
end

function draw_table()
	map(0,0) --fix to show just visible
			
	for char in all(characters) do
		char:draw()
	end
	
	if(mouse.hover)	spr(5,mouse.x,mouse.y)
	if(not mouse.hover) spr(4,mouse.x,mouse.y)
end

function draw_unit(unit)
	camera()
	map(36,0,0,0,16,16)	
	spr(6,4,64) -- move
	spr(7,4,74) -- fight
	spr(8,4,84) -- shoot
	spr(9,4,94) -- armor
	spr(10,4,104) --willpower
	spr(11,4,114) -- health
	
	color(0)
	cursor(20,66)	print(unit.move)
	cursor(20,76)	print(unit.fight)
	cursor(20,86)	print(unit.shoot)
	cursor(20,96)	print(unit.armor)
	cursor(20,106)	print(unit.will)
	cursor(20,116)	print(unit.health)
	
	local title=unit.name.." the "..unit.unit_type
	cursor(64-((#title/2)*4), 6)	print(title)
	
	for i=1,#unit.actions do
		if i==selected_item then 	color(8)
		else color(0) end
		cursor(56, 96 + (i*8)) print(unit.actions[i])	
	end
end

function gen_name()
	local nm=""
	local chunk={"th","st","b","c","d","f","g","gh","h","j","k","kl","l","m","n","p","pr","q","r","s","st","sr","t","th","tr","w","zr","z"}
	local bind={"a","ae","au","ai","e","i","o","u","ou"}
	for i=1,2 do
	 local tmp=#chunk
	 tmp=flr(rnd(tmp)) +1
		nm=nm..chunk[tmp]
		tmp=#bind
		tmp=flr(rnd(tmp)) +1
  nm=nm..bind[tmp]
  if (rnd(100) > 85) then  
	  tmp=#chunk
			tmp=flr(rnd(tmp))+1
			nm=nm..chunk[tmp]
		end
	end
	return nm
end

function get_path(start,goal)
 --log('find path {'..start[1]..','..start[2]..'} to {'..goal[1]..','..goal[2]..'}')
 frontier = {}
 insert(frontier, start, 0)
 came_from = {}
 came_from[vectoindex(start)] = nil
 cost_so_far = {}
 cost_so_far[vectoindex(start)] = 0

 while (#frontier > 0 and #frontier < 1000) do
  current = popend(frontier)

  if vectoindex(current) == vectoindex(goal) then
   break
  end

  local neighbours = getneighbours(current)
  for next in all(neighbours) do
   local nextindex = vectoindex(next)
   local new_cost = cost_so_far[vectoindex(current)]

   if (cost_so_far[nextindex] == nil) or (new_cost < cost_so_far[nextindex]) then
    cost_so_far[nextindex] = new_cost
    local priority = new_cost + heuristic(goal, next)
    insert(frontier, next, priority)
    came_from[nextindex] = current
   end 
  end
 end

 current = came_from[vectoindex(goal)]
 path = {}
 local cindex = vectoindex(current)
 local sindex = vectoindex(start)

	add(path,goal)
 while cindex != sindex do
  add(path, current)
  current = came_from[cindex]
  cindex = vectoindex(current)
 end
 add(path,start)
 reverse(path)
	log('found path:'..#path..' steps')
	for i=1,#path do
		log('{'..path[i][1]..','..path[i][2]..'}')
	end
	return path
end

function heuristic(a,b)
	return abs(a[1]-b[1])+abs(a[2]-b[2])
end

function getneighbours(loc)
 local neighbours={}
 local x = loc[1]
 local y = loc[2]
 if(x>0 and not fget(mget(x-1,y),0))  add(neighbours,{x-1,y})
 if(x<35 and not fget(mget(x+1,y),0)) add(neighbours,{x+1,y})
 if(y>0 and not fget(mget(x,y-1),0))  add(neighbours,{x,y-1})
 if(y<35 and not fget(mget(x,y+1),0)) add(neighbours,{x,y+1})
 
 if((x+y)%2==0) reverse(neighbours)

 return neighbours
end

function insert(t,val)
	for i=(#t+1),2,-1 do
		t[i] = t[i-1]
	end
	t[1]= val
end

function insert(t,val,p)
	if #t >=1then
		add(t,{})
		for i=(#t),2,-1 do
			local next=t[i-1]
			if p < next[2] then
				t[i]={val,p}
				return
			else
				t[i]=next
		 end			
		end
		t[1]={val,p}
	else
		add(t,{val,p})		
	end
end

function popend(t)
	local top=t[#t]
	del(t,t[#t])
	return top[1]
end

function reverse(t)
	for i=1,(#t/2) do
  local temp = t[i]
  local oppindex = #t-(i-1)
  t[i] = t[oppindex]
  t[oppindex] = temp
 end
end

function pop(t)
	local top=t[1]
	for i=1,(#t) do
  if i == (#t) then
   del(t,t[i])
  else
   t[i] = t[i+1]
  end
 end
 return top
end

function vectoindex(vec)
 return maptoindex(vec[1],vec[2])
end

function maptoindex(x, y)
 return ((x+1) * 36) + y
end

function indextomap(index)
 local x = (index-1)/36
 local y = index - (x*w)
 return {x,y}
end

function lerp(a,b,t)
	if (abs(b - a) < 0.5) return b 
	return (1-t) * a + t * b
end
__gfx__
00000000ddddddddd5d555d55dd5555500000000bbb00bbb0006700000000005000005675666666700aaaa0002e002e000000000000000000000000000000000
00000000dddddddddddddddddddd5d5d00000000b000000b0066670000000057000000565a9449a6099999a0288e288e00000000000000000000000000000000
00700700dddddddddd55d55ddddd5d55000bb000b000000b066666700000056000000405194444969994499a8888877800000000000000000000000000000000
00077000ddddddddd555d5dd5dd5555500b00b0000000000000560000900560000004000144444469949a49a2888887800000000000000000000000000000000
00077000dddddddddddddddd55555ddd00b00b00000000000000000000a560000004000012444425494994992888888800000000000000000000000000000000
00700700dddddddd55d555dddd55d55d000bb000b000000b0005600004aa00000940000001244250499449990288888000000000000000000000000000000000
00000000dddddddd5dd555d5ddd5dddd00000000b000000b00000000499090008890000000122500049999900028880000000000000000000000000000000000
00000000ddddddddddd55d55ddd5dd5d00000000bbb00bbb00056000490000000800000000015000004444000002800000000000000000000000000000000000
1555555555555555d55555554ddddd12000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1555555555555555dd55555514dd412d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1555555555111155d5111155214d12dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111d1111111dd1142dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5555555515555515ddd55515dd114ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555155555555dd55555dd124ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5555555515155555dd155555d14244dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111dd1111111224224d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5666666656666666666666dddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12222226122222221222226ddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
112222261222212211222211d6dddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
122222261222221212122221ddd26ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
122212261122222212222221ddd22ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
122222261112222212222211dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12222226111122111222211ddddddd6d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111115dd1111d6d11111dd6ddddd2d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8888888033333330011dd60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
088fff0a0337770a01dfff0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08fcfc090371710901fcfc0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ffff090077770900ffff0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0888880903373709444d1d0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
099a99f9099999f9292696f400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f8888809f33333094446660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000109010001090010010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a95555555555555555559a900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49555555555555555555559900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45555555555555555555555900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45555555555555555555555900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45555555555555555555555900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45555555555555555555555900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45555555555555555555555900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45555555555555555555555900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45555555555555555555555900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45555555555555555555555900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45555555555555555555555900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45555555555555555555555900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45555555555555555555555900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45555555555555555555555900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45555555555555555555555900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45555555555555555555555900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45555555555555555555555900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45555555555555555555555900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45555555555555555555555900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45555555555555555555555900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49555555555555555555559900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a95555555555555555559a900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
4a9333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333339a9
49333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333399
43333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333339
43333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333339
43333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333339
43333333333333333333333333000300030003000330030003030333330003030300033333300330030333003300030003000333333333333333333333333339
43333333333333333333333333303303030303033303330303030333333033030303333333033303030333030330330333030333333333333333333333333339
43333333333333333333333333303300330003003300030033030333333033000300333333000303030333030330330033003333333333333333333333333339
43333333333333333333333333303303030303033333030303030333333033030303333333330303030333030330330333030333333333333333333333333339
43333333333333333333333333303303030303000300330303300333333033030300033333003300330003000300030003030333333333333333333333333339
43333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333339
43333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333339
49333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333399
4a9333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333339a9
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444449
dddddddddddddddd511dd666dddddddd566666665666666656666666ddddddddddddddddddddddddd5d555d5d5d555d5dddddddddddddddddddddddddddddddd
dddddddddddddddd11dfff29dddddddd122222261222222612222226dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddd11fcfc29d6dddddd112222261122222611222226d6dddddddddddddddddddddddd55d55ddd55d55ddddddddddddddddddddddddddddddddd
dddddddddddddddd12ffff19ddd26ddd122222261222222612222226ddd26dddddddddddddddddddd555d5ddd555d5dddddddddddddddddddddddddddddddddd
dddddddddddddddd444d1d29ddd22ddd122212261222122612221226ddd22ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddd292696f4dddddddd122222261222222612222226dddddddddddddddddddddddd55d555dd55d555dddddddddddddddddddddddddddddddddd
dddddddddddddddd44466611dddddd6d122222261222222612222226dddddd6ddddddddddddddddd5dd555d55dd555d5dddddddddddddddddddddddddddddddd
dddddddddddddddddd1111d66ddddd2d1111111511111115111111156ddddd2dddddddddddddddddddd55d55ddd55d55dddddddddddddddddddddddddddddddd
dddddddddddddddddddddddd888888855555555515555555d5555555dddddddddddddddddddddddd5dd555555dd55555d5d555d5d5d555d5d5d555d5d5d555d5
ddddddddddddddddddddddddd88fff5a5555555515555555dd555555dddddddddddddddddddddddddddd5d5ddddd5d5ddddddddddddddddddddddddddddddddd
ddddddddddddddddd6ddddddd8fcfc595511115515555555d5111155d6dddddddddddddddddddddddddd5d55dddd5d55dd55d55ddd55d55ddd55d55ddd55d55d
ddddddddddddddddddd26dddd1ffff191111111111111111d1111111ddd26ddddddddddddddddddd5dd555555dd55555d555d5ddd555d5ddd555d5ddd555d5dd
ddddddddddddddddddd22dddd88888191555551555555555ddd55515ddd22ddddddddddddddddddd55555ddd55555ddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddd599a99f915555555555555555dd55555dddddddddddddddddddddddddd55d55ddd55d55d55d555dd55d555dd55d555dd55d555dd
dddddddddddddddddddddd6df88888591515555555555555dd155555dddddd6dddddddddddddddddddd5ddddddd5dddd5dd555d55dd555d55dd555d55dd555d5
dddddddddddddddd6ddddd2dd11111191111111111111111dd1111116ddddd2dddddddddddddddddddd5dd5dddd5dd5dddd55d55ddd55d55ddd55d55ddd55d55
ddddddddddddddddddddddddd5555555111dd6551555555515555555d5555555ddddddddddddddddddddddddddddddddddddddddd5d555d55dd55555d5d555d5
dddddddddddddddddddddddddd55555511dfff591555555515555555dd555555dddddddddddddddddddddddddddddddddddddddddddddddddddd5d5ddddddddd
ddddddddddddddddddddddddd511115511fcfc591555555515555555d5111155d6dddddddddddddddddddddddddddddddddddddddd55d55ddddd5d55dd55d55d
ddddddddddddddddddddddddd111111111ffff191111111111111111d1111111ddd26dddddddddddddddddddddddddddddddddddd555d5dd5dd55555d555d5dd
ddddddddddddddddddddddddddd55515444d1d595555555555555555ddd55515ddd22ddddddddddddddddddddddddddddddddddddddddddd55555ddddddddddd
dddddddddddddddddddddddd5dd55555292696f455555555555555555dd55555dddddddddddddddddddddddddddddddddddddddd55d555dddd55d55d55d555dd
dddddddddddddddddddddddddd155555444666555555555555555555dd155555dddddd6ddddddddddddddddddddddddddddddddd5dd555d5ddd5dddd5dd555d5
dddddddddddddddddddddddddd111111111111111111111111111111dd1111116ddddd2dddddddddddddddddddddddddddddddddddd55d55ddd5dd5dddd55d55
dddddddddddddddd566666665555555515555555511dd655155555551555555556666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddd12222226555555551555555551dfff59155555551555555512222226dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddd11222226551111551555555551fcfc59155555551555555511222226dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddd12222226111111111111111111ffff19111111111111111112222226dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddd122212261555551555555555444d1d19555555555555555512221226dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddd122222261555555555555555292696f4555555555555555512222226dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddd12222226151555555555555544466655555555555555555512222226dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddd11111115111111111111111111111111111111111111111111111115dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddd5666666615555555d555555515555555888888851555555556666666dddddddddddddddddddddddddddddddddddddddddddddddd5dd55555
dddddddddddddddd1222222615555555dd55555515555555588fff5a1555555512222226dddddddddddddddddddddddddddddddddddddddddddddddddddd5d5d
dddddddddddddddd1122222615555555d51111551555555558fcfc591555555511222226d6dddddddddddddddddddddddddddddddddddddddddddddddddd5d55
dddddddddddddddd1222222611111111d11111111111111111ffff191111111112222226ddd26ddddddddddddddddddddddddddddddddddddddddddd5dd55555
dddddddddddddddd1222122655555555ddd5551555555555188888195555555512221226ddd22ddddddddddddddddddddddddddddddddddddddddddd55555ddd
dddddddddddddddd12222226555555555dd5555555555555199a99f95555555512222226dddddddddddddddddddddddddddddddddddddddddddddddddd55d55d
dddddddddddddddd1222222655555555dd15555555555555f88888595555555512222226dddddd6dddddddddddddddddddddddddddddddddddddddddddd5dddd
dddddddddddddddd1111111511111111dd111111111111111111111911111111111111156ddddd2dddddddddddddddddddddddddddddddddddddddddddd5dd5d
99999999999999999999999999999999666666dd5666666656666666111dd6555666666656666666dddddddd56666666ddddddddddddddddd5d555d5dddddddd
4a9333333333333333333333333339a91222226d122222261222222611dfff591222222612222222dddddddd12222226dddddddddddddddddddddddddddddddd
4933333333333333333333333333339911222211112222261122222611fcfc591122222612222122d6dddddd11222226dddddddddddddddddd55d55ddddddddd
4333333333333333333333333333333912122221122222261222222611ffff191222222612222212ddd26ddd12222226ddddddddddddddddd555d5dddddddddd
43333333333333333333333333333339122222211222122612221226444d1d591222122611222222ddd22ddd12221226dddddddddddddddddddddddddddddddd
43333333333333333333333333333339122222111222222612222226292696f41222222611122222dddddddd12222226dddddddddddddddd55d555dddddddddd
433333333333333333333333333333391222211d1222222612222226444666551222222611112211dddddd6d12222226dddddddddddddddd5dd555d5dddddddd
43333333333333333333333333333339d11111dd11111115111111151111111111111115dd1111d66ddddd2d11111115ddddddddddddddddddd55d55dddddddd
43333336733333333333333333333339dddddddd566666661555555555555555777dd77715555555d555555556666666dddddddddddddddddddddddddddddddd
43333366673333333333333333333339dddddddd12222222155555555555555571dfff5715555555dd55555512222226dddddddddddddddddddddddddddddddd
43333666667333333333030333333339dddddddd12222122155555555511115571fcfc5715555555d511115511222226dddddddddddddddddddddddddddddddd
43333335633333333333030333333339dddddddd12222212111111111111111111ffff1911111111d111111112222226dddddddddddddddddddddddddddddddd
43333333333333333333000333333339dddddddd112222225555555515555515444d1d5955555555ddd5551512221226dddddddddddddddddddddddddddddddd
43333335633333333333330333333339dddddddd111222225555555515555555792696f7555555555dd5555512222226dddddddddddddddddddddddddddddddd
43333333333333333333330333333339dddddddd1111221155555555151555557446665755555555dd15555512222226dddddddddddddddddddddddddddddddd
43333335633333333333333333333339dddddddddd1111d611111111111111117771177711111111dd11111111111115dddddddddddddddddddddddddddddddd
43333333333333333333333333333339dddddddd56666666555555551555555515555555888888851555555556666666dddddddddddddddddddddddddddddddd
43333333333333333333333333333339dddddddd12222226555555551555555515555555188fff5a1555555512222226dddddddddddddddddddddddddddddddd
43333333333533333333333333333339dddddddd1122222655111155155555551555555518fcfc591555555511222226dddddddddddddddddddddddddddddddd
43333333335733333333333333333339dddddddd1222222611111111111111111111111111ffff191111111112222226dddddddddddddddddddddddddddddddd
43333333356333333333003333333339dddddddd12221226155555155555555555555555588888595555555512221226dddddddddddddddddddddddddddddddd
43333933563333333333303333333339dddddddd12222226155555555555555555555555599a99f95555555512222226dddddddddddddddddddddddddddddddd
433333a5633333333333303333333339dddddddd12222226151555555555555555555555f88888595555555512222226dddddddddddddddddddddddddddddddd
433334aa333333333333303333333339dddddddd11111115111111111111111111111111111111191111111111111115dddddddddddddddddddddddddddddddd
43334993933333333333000333333339dddddddd566666661555555515555555155555551555555533333335d5555555dddddddddddddddddddddddddddddddd
43334933333333333333333333333339dddddddd12222226155555551555555515555555155555555337775add555555dddddddddddddddddddddddddddddddd
43333333333333333333333333333339d6dddddd112222261555555515555555155555551555555553717159d5111155dddddddddddddddddddddddddddddddd
43333333333333333333333333333339ddd26ddd122222261111111111111111111111111111111111777719d1111111dddddddddddddddddddddddddddddddd
43333333356733333333333333333339ddd22ddd122212265555555555555555555555555555555513373719ddd55515dddddddddddddddddddddddddddddddd
43333333335633333333333333333339dddddddd1222222655555555555555555555555555555555199999f95dd55555dddddddddddddddddddddddddddddddd
43333333343533333333003333333339dddddd6d1222222655555555555555555555555555555555f3333359dd155555dddddddddddddddddddddddddddddddd
433333334333333333333033333333396ddddd2d111111151111111111111111111111111111111111111119dd111111dddddddddddddddddddddddddddddddd
43333334333333333333303333333339ddddddddddddddddd555555515555555d5555555155555551555555533333336dddddddddddddddddddddddddddddddd
43333943333333333333303333333339dddddddddddddddddd55555515555555dd55555515555555155555551337772adddddddddddddddddddddddddddddddd
43338893333333333333000333333339d6ddddddd6ddddddd511115515555555d5111155155555551555555513717129dddddddddddddddddddddddddddddddd
43333833333333333333333333333339ddd26dddddd26dddd111111111111111d1111111111111111111111112777729dddddddddddddddddddddddddddddddd
43333333333333333333333333333339ddd22dddddd22dddddd5551555555555ddd55515555555555555555513373729dddddddddddddddddddddddddddddddd
43333333333333333333333333333339dddddddddddddddd5dd55555555555555dd555555555555555555555199999f9dddddddddddddddddddddddddddddddd
43335666666733333333333333333339dddddd6ddddddd6ddd15555555555555dd1555555555555555555555f3333329dddddddddddddddddddddddddddddddd
43335a9449a6333333333333333333396ddddd2d6ddddd2ddd11111111111111dd111111111111111111111111111119dddddddddddddddddddddddddddddddd
43331944449633333333003333333339dddddddd566666665666666656666666dddddddd5666666656666666566666668888888ddddddddddddddddddddddddd
43331444444633333333303333333339dddddddd122222261222222612222222dddddddd122222261222222212222222d88fffdadddddddddddddddddddddddd
43331244442533333333303333333339d6dddddd112222261122222612222122d6dddddd112222261222212212222122d8fcfcd9dddddddddddddddddddddddd
43333124425333333333303333333339ddd26ddd122222261222222612222212ddd26ddd122222261222221212222212ddffffd9dddddddddddddddddddddddd
43333312253333333333000333333339ddd22ddd122212261222122611222222ddd22ddd122212261122222211222222d88888d9dddddddddddddddddddddddd
43333331533333333333333333333339dddddddd122222261222222611122222dddddddd122222261112222211122222d99a99f9dddddddddddddddddddddddd
43333333333333333333333333333339dddddd6d122222261222222611112211dddddd6d122222261111221111112211f88888d9dddddddddddddddddddddddd
433333333333333333333333333333396ddddd2d1111111511111115dd1111d66ddddd2d11111115dd1111d6dd1111d6d1ddd1d9dddddddddddddddddddddddd
433333aaaa3333333333333333333339ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd5d555d5d11dd6dddddddddddddddddd
4333399999a333333333333333333339ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd1dfffd9dddddddddddddddd
43339994499a33333333003333333339ddddddddddddddddddddddddd6ddddddd6dddddddddddddddddddddddddddddddd55d55dd1fcfcd9dddddddddddddddd
43339949a49a33333333303333333339ddddddddddddddddddddddddddd26dddddd26dddddddddddddddddddddddddddd555d5ddddffffd9dddddddddddddddd
43334949949933333333303333333339ddddddddddddddddddddddddddd22dddddd22ddddddddddddddddddddddddddddddddddd444d1dd9dddddddddddddddd
43334994499933333333303333333339dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd55d555dd292696f4dddddddddddddddd
43333499999333333333000333333339dddddddddddddddddddddddddddddd6ddddddd6ddddddddddddddddddddddddd5dd555d5444666dddddddddddddddddd
43333344443333333333333333333339dddddddddddddddddddddddd6ddddd2d6ddddd2dddddddddddddddddddddddddddd55d55dd1dd1dddddddddddddddddd
43333333333333333333333333333339ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11dd6dddddddddd
43333333333333333333333333333339ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd1dfffd9dddddddd
433332e332e333333333333333333339ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd1fcfcd9dddddddd
4333288e288e33333333333333333339ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddffffd9dddddddd
43338888888833333333003300033339dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd444d1dd9dddddddd
43332888888833333333303303033339dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd292696f4dddddddd
43332888888833333333303303033339dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd444666dddddddddd
43333288888333333333303303033339dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd1dd1dddddddddd
43333328883333333333000300033339ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11dd6dd
43333332833333333333333333333339ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd1dfffd9
43333333333333333333333333333339ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd1fcfcd9
43333333333333333333333333333339ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddffffd9
43333333333333333333333333333339dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd444d1dd9
49333333333333333333333333333399dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd292696f4
4a9333333333333333333333333339a9dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd444666dd
44444444444444444444444444444449dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd1dd1dd

__gff__
0000000100000000000000000000000000000001000000000000000000000000818181000000000000000000000000008080800000000000000000000000000000000000000000000000000000000000808080000000000000000000000000008080800000000000000000000000000080808000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0223010202020302020101020101010101010101010101010101010101010101010101015051515151515151515151515151515253535353535353535353535353535353535353530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101130101020301010101010101010101010101010101012120220101010101017071717171717171717171717171717253535353535353535353535353535353535353530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101212320202023010102020113010101010202010101010101212010222001010101010000000053535353535353535353535353535353535353535353535353535353535353530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101231211101223010103030202020201010201010103030320211010102020010101010000000053535353535353535353535353535353535353535353535353535353535353530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101011210101012230101010102030202030202020303020312101010111020010101010000000000535353535353535353535353535353535353535353535353535353535353530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101201110111010200101130101010101010101010203030322201110122021010101010000000053535353535353535353535353535353535353535353535353535353535353530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101201012101110202301010101010301010101010101010101202012232201010101010000000000535353535353535353535353535353535353535353535353535353535353530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0123212322202010202123200101020101010101010101010101012123232301010101015051515253535353535353535353535353535353535353535353535353535353535353530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010113211011101012200101010101010101010101010101010101010101010101016061616253535353535353535353535353535353535353535353535353535353535353530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101201110101010200101010101010101010101010101010101010101010101016061616253535353535353535353535353535353535353535353535353535353535353530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010123201010101011120101010101010101010101010101010101010101010101016061616253535353534053535353535353535353535353535353535353535353535353530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101012323231210121010200101011301010101010101010101010101010101010101016061616253535340404040534040404040535353535353535353535353535353535353530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010123202021232021210101010101010101010101010101130101010101010101016061616242505151515151515151515240535353535353535353535353535353535353530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010123230101010201010101010101011301010101010101010101010101016061616242606161616161616161616240535353535353535353535353535353535353530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101016061616242606161616161616161616240535353535353535353535353535353535353530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101017071717242707171717171717171717253535353535353535353535353535353535353530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101011301010101010101010113010101010101010101010000000053534040535353535353535353535353535353535353535353535353535353530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010000000053535353535353535353535353535353535353535353535353535353535353530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010000000053535353535353535353535353535353535353535353535353535353535353530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010000000053535353535353535353535353535353535353535353535353535353535353530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010000000053535353535353535353535353535353535353535353535353535353535353530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010000000053535353535353535353535353535353535353535353535353535353535353530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010000000053535353535353535353535353535353535353535353535353535353535353530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010000000053535353535353535353535353535353535353535353535353535353535353530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010000000053535353535353535353535353535353535353535353535353535353535353530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010000000053535353535353535353535353535353535353535353535353535353535353530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010000000053535353535353535353535353535353535353535353535353535353535353530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010000000053535353535353535353535353535353535353535353535353535353535353530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010000000053535353535353535353535353535353535353535353535353535353535353530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010000000053535353535353535353535353535353535353535353535353535353535353530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010000000000535353535353535353535353535353535353535353535353535353535353530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010000000000535353535353535353535353535353535353535353535353535353535353530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

