pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
sprites = {
grass = 1,
wall = 2
}

sprite_state = 
{
	idle = 0,
	walking = 1,
	attack = 2,
	hit = 4
}
gamelog = {}
gamemap = {}
----------------
-- scene info --
----------------
scene_type = {
scene_menu = 0,
scene_game = 1
}
current_screen = 0
---------------------
--  tilemap class  --
---------------------
tilemap = {}
function tilemap:draw()
 mapx = cur.x - self.xmid_c
 mapy = cur.y - self.ymid_c
 if (cur.x - self.xmid_c < 0) then mapx = 0 end
 if (cur.y - self.ymid_c < 0) then mapy = 0 end
 if (cur.x + self.xmid_c > self.width+1) then mapx = self.width-self.viewwidth+1 end
 if (cur.y + self.ymid_c > self.height+1) then mapy = self.height-self.viewheight+1 end
 camera(mapx*self.tilesize, mapy*self.tilesize)	 
 	map(0,0, 0,0, 37,37) 
	 for prop in all(self.props) do prop:draw() end
	 for actr in all(self.actors) do actr:draw() end
	 spr(cur.sprite, cur.x*self.tilesize, cur.y*self.tilesize)
 camera()
end

function tilemap:generatemap()
 for i=0, self.width do
  for j=0, self.height do
   mset(i,j,64)
  end
 end
 for i=0, self.width do
  for j=0, self.height do
   if (i == 0 or i == self.width or j == 0 or j == self.height) then
    mset(i,j,64+15)
   else
    if rnd(100) < self.fillpercentage then
     mset(i,j,64+15)
    else
     mset(i,j,64)
    end
   end
  end
 end
 self:smoothmap()

 self.actors = {}
 for i=1,5 do
 	mx, my = self:findemptyspace()
  add(self.actors, actor:new({x=mx,y=my}))
 end
 self.props = {}
 --self:addprops(15)
	self:autotile()
end

function tilemap:smoothmap()
 for x=1,self.width-1 do
  for y=1,self.height-1 do
   numwalls = self:getwallcount(x,y)
   if numwalls > self.cellbunching then
    mset(x,y,sprites.wall)
   elseif numwalls < self.cellbunching then
    mset(x,y,sprites.grass)   
   end
  end
 end
end

function tilemap:getwallcount(x,y)
 wallcount = 0
 for nx=x-1,x+1 do
  for ny=y-1,y+1 do
   if(nx>=0 and nx < self.height and ny >= 0 and ny < self.height) then
    if (nx != x or ny !=y) then
     if fget(mget(nx,ny),0) then
      wallcount += 1
     end
    end
   end
  end
 end
 return wallcount
end

function tilemap:findemptyspace()
 found = false
 while found == false do
  rx = flr(rnd(36))
  ry = flr(rnd(36))
  if not fget(mget(rx,ry),0) then
   found = true
   return rx,ry
  end
 end
end

function tilemap:addprops(numprops)
	for i=0, numprops do
		local mx, my = self.findemptyspace()
		add(self.props,
			actor:new({
				x=mx,
				y=my,
				sprite = sprites.prop_pots + rnd(6),
				animcount = 0,				
				state = sprite_state.idle
				}))
	end	
end

function tilemap:autotile()
	for x=0,self.width do
 	for y=0,self.height do
 		local tileval = 0 
 		if fget(mget(x,y),0) then
				if y != 0 then if fget(mget(x,y-1),0) then tileval += 1 end end
				if y == 0 then tileval += 1 end
				if x != 0 then if fget(mget(x-1,y),0) then tileval += 2 end end
				if x == 0 then tileval +=2 end
				if y != self.height then if fget(mget(x,y+1),0) then tileval += 4 end end
				if y == self.height then tileval += 4 end
				if x != self.width then if fget(mget(x+1,y),0) then tileval += 8 end end
				if x == self.width then tileval += 8 end
				mset(x,y,64+tileval)
			end
 	end
	end
end

function tilemap:new(o)
 o = o or {}
 o.width = o.width or 36
 o.height = o.height or 36
 o.viewwidth = o.viewwidth or 16
 o.viewheight = o.viewheight or 16
 o.fillpercentage = o.fillpercentage or 42
 o.cellbunching = o.cellbunching or 4
 o.tilesize = o.tilesize or 8
 o.xmid_p = o.viewwidth/2*o.tilesize
 o.ymid_p = o.viewheight/2*o.tilesize
 o.xmid_c = o.viewwidth/2
 o.ymid_c = o.viewheight/2
 o.actors = {}
 o.props = {}
 setmetatable(o, self)
 self.__index = self
 return o
end

------------------
-- actor class  --
------------------
actor = {}
function actor:new(o)
 o = o or {}
 o.x = o.x or 0
 o.y = o.y or 0
 o.name= o.name or "default"
 o.movement = o.movement or 4
 o.health = o.health or 10
 o.sprite = o.sprite or 4
 o.tick = 0
 o.animations = {}
 o.anim_state = sprite_state.walking
 setmetatable(o, self)
 self.__index = self
 return o
end

function actor:update()
	if sprite_state.idle == self.anim_state then
	end	
	
	if sprite_state.walking == self.anim_state then
	end
	
	if sprite_state.attack == self.anim_state then
	end
	
	if sprite_state.hit == self.anim_state then
	end
end

function actor:draw()
 spr(self.sprite, self.x*gamemap.tilesize, self.y*gamemap.tilesize)
end

----------------------
-- pico-8 functions --
----------------------

cur = {
x = 0,
y = 0,
sprite = 3
}

cam = {
x = 0,
y = 0,
dx = 0,
dy = 0,
speed = 0.1
}

function _init()
 gamemap = tilemap:new()
 gamemap:generatemap()
 menuitem(1,"new map", function() gamemap:generatemap() end)
end

function _update60()
	if (btnp(0)) then cur.x -= 1 end --left
	if (btnp(1)) then cur.x += 1 end --right
	if (btnp(2)) then cur.y -= 1 end --up
	if (btnp(3)) then cur.y += 1 end --down
	cur.x = clamp(cur.x, 0, gamemap.width)	
	cur.y = clamp(cur.y, 0, gamemap.height)

	cam.dx = cur.x*gamemap.tilesize
	cam.dy = cur.y*gamemap.tilesize
	if cam.x < cam.dx then	cam.x += 1 end
	if cam.y < cam.dy then cam.y += 1 end
	if cam.x > cam.dx then	cam.x -= 1 end
	if cam.y > cam.dy then cam.y -= 1 end
	
	if (btnp(4)) then
		-- if a unit is there select it
	end

	for actr in all(gamemap.actors) do actr:update() end
end

function _draw()
	cls()	
	gamemap:draw()	
end

-----------------------
-- utility functions --
-----------------------
function distance(x1,y1,x2,y2)
	local dx = x1 - x2
	local dy = y1 - y2
	return sqrt(dx*dx + dy*dy)
end

function clamp(num, mini, maxi)
	if num < mini then	return mini
	elseif num > maxi then	return maxi
	else	return num	end
end
__gfx__
0000000055555555888888880000000033bb304033bb304033bb3040444440604444406044444060000000000000000000000000000000000000000000000000
0000000055555555800000080088880003bbb30403bbb30403bbb3044f1f10604f1f10604f1f1060000000000000000000000000000000000000000000000000
0070070055555555800000080800008003f0f00403f0f00403f0f0040ffff0600ffff0600ffff060000000000000000000000000000000000000000000000000
0007700055555555800000080800008009ffff0409ffff0409ffff04f5fff060f5fff060f5fff060000000000000000000000000000000000000000000000000
0007700055555555800000080800008033bbb33f33bbb33f33bbb33f66555ff066555ff066555ff0000000000000000000000000000000000000000000000000
00700700555555558000000808000080f4464404f4464404f4464404d65550d0d65550d0d65550d0000000000000000000000000000000000000000000000000
00000000555555558000000800888800033333040233330403333204055550000155500005551000000000000000000000000000000000000000000000000000
00000000555555558888888800000000020002400200024002000240010010000100100001001000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006660000077700000878080000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ee00280061110000777700000787070000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22280020010000600717100000888080000000000666000000000060000000000000000000000000000000000000000000000000000000000000000000000000
02870020000000100171700000020020060000000655000000000050000000000000000000000000000000000000000000000000000000000000000000000000
00110000600000000111100000111010050000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000100000000011100000010010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555100000010111155500001111555555555d1111151555555500011dd15555555111111000155555510000000055555551111111001555555100000000
5555555511000001000011d5000011d55ddd1dd551516d15ddd5dd55000011d55d11111151d1100011ddd1110600000055116111516111001115dd1100000000
555555551ddd101101011dd500011dd55dd11d115511d1151dd11dd50000d1d55dd161005ddd100011ddd116000111005dd111d15d1110d01dd1d11d00000000
55555555dddd10110001115500001115111111115111d115111dd1150000d1155111d10051d1110016d1111111d1ddd05d6d11d05dd1100016d1115100000000
555555551111111100011dd511111dd5161dd1d151dd11550161dd1500000dd5551ddd005511dd1011111d11111116d15dd110005dd1610011111d1d00000000
5555555511dd11d111d11dd51dd11dd5111d111151d6111500111115000001155d1dd6605111dd111d16ddd11dd1111d5511d0005d11dd000000001100000000
555555555dddd1d11dd11dd51ddd11551111011151516dd500001dd500000dd55511111155511111dd111d111dd51ddd555100005161d0000000000000000000
555555555555555501111155155555551011010151d11dd500001dd1000011dd5555555155555551155555511555555111610000111110000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
51111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666666666666666666666100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666666666666666666666100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666666666666666666666100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666666666666666666666100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666666666666666666666100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666666666666666666666100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666666666666666666666100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666666666666666666666100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666666666666666666666100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666666666666666666666100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666666666666666666666100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666666666666666666666100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666666666666666666666100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666666666666666666666100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666666666666666666666100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666666666666666666666100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666666666666666666666100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666666666666666666666100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666666666666666666666100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666666666666666666666100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666666666666666666666100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666666666666666666666100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111161111111611111116111111161111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111611111116111111161111111611111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111d1ddd111d1ddd111d1ddd111d1ddd11111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111116d1111116d1111116d1111116d11111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111dd1111d1dd1111d1dd1111d1dd1111d1111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111dd51ddd1dd51ddd1dd51ddd1dd51ddd1111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111155555511555555115555551155555511111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111555555555555555555555555555555551111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111dd55555555555555555555555555555555551d1166116111111161111111611111116111111
1111111111111111111111111111111111111111111111111111ddd5555555555555555555555555555555555ddd111111111161111111611111116111111161
111111111111111111111111111111111111111111111111116111155555555555555555555555555555555551d1116111d1ddd111d1ddd111d1ddd111d1ddd1
1111111111111111111111111111111111111111111111111111dd15555555555555555555555555555555555511dd11111116d1111116d1111116d1111116d1
111111111111111111111111111111111111111111111111611ddd55555555555555555555555555555555555111dd111dd1111d1dd1111d1dd1111d1dd1111d
1111111111111111111111111111111111111111111111111dd1555555555555555555555555555555555555555111111dd51ddd1dd51ddd1dd51ddd1dd51ddd
1111111111111111111111111111111111111111111111111dd55555555555555555555555555555555555555555555115555551155555511555555115555551
11111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555555555555555555555555555555555
111111111111111111111111111111111111111111111dd555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111111111111111111ddd555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111111111111111161111555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111111111111111111dd1555555555555555555555555555555555555555555555555555555555555555555555555555555555
1111111111111111111111111111111111111111611ddd5555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111111111111111dd1555555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111111111111111dd5555555555555555555555555555555555555555555555555555555555555555555555555555555555555
111111111111111111111111111111111111111155b3b55555555555555555555555555555555555555555555555555555555555555555555555555555555555
1111111111111111111111111111111111111dd5558b8b5555555555555555555555555555555555555555555577755555555555555555555555555555555555
111111111111111111111111111111111111ddd555bbb35555555555555555555555555555555555555555555777755555555555555555555555555555555555
111111111111111111111111111111111161111555b3bd5555555555555555555555555555555555555555555717155555555555555555555555555555555555
111111111111111111111111111111111111dd15553ddd3555555555555555555555555555555555555555555171755555555555555555555555555555555555
11111111111111111111111111111111611ddd55553ddd3555555555555555555555555555555555555555555111155555555555555555555555555555555555
111111111111111111111111111111111dd15555555dd25555555555555555555555555555555555555555555511155555555555555555555555555555555555
111111111111111111111111111111111dd555555552525555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111111555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111161111111611111111111dd5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
1111111111111161111111611111ddd555555555555555555555555555555555555555555ee5528555555555555555555ee55285555555555555555555555555
1111111111d1ddd111d1ddd111611115555555555555555555555555555555555555555522285525555555555555555522285525555555555555555555555555
11111111111116d1111116d11111dd15555555555555555555555555555555555555555552875525555555555555555552875525555555555555555555555555
111111111dd1111d1dd1111d611ddd55555555555555555555555555555555555555555555115555555555555555555555115555555555555555555555555555
111111111dd51ddd1dd51ddd1dd15555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
1111111115555551155555511dd55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
1111111155555555555555555555555555555555555555555555555555b3b5555555555555555555555555555555555555555555555555555555555555555555
11111dd5555555555555555555555555555555555555555555555555558b8b555555555555555555555555555555555555555555555555555555555555555555
1111ddd555555555555555555555555555555555555555555555555555bbb3555555555555555555555555555555555555555555555555555555555555555555
1161111555555555555555555555555555555555555555555555555555b3bd555555555555555555555555555555555555555555555555555555555555555555
1111dd15555555555555555555555555555555555555555555555555553ddd355555555555555555555555555555555555555555555555555555555555555555
611ddd55555555555555555555555555555555555555555555555555553ddd355555555555555555555555555555555555555555555555555555555555555555
1dd15555555555555555555555555555555555555555555555555555555dd2555555555555555555555555555555555555555555555555555555555555555555
1dd55555555555555555555555555555555555555555555555555555555252555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555588885555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555855558555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555855558555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555855558555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555855558555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555588885555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555557555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555578757555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555587858555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555552552555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555511151555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555551551555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
15555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
ddd5dd55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
1dd11dd5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
111dd115555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
1161dd15555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111115555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
11661dd5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111dd1555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111ddd5dd555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
111111111dd11dd55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111dd1155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
111111111161dd155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
1111111111661dd55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
1111111111111dd15555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
1111111111111111ddd5dd5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111dd11dd555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
1111111111111111111dd11555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111161dd1555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
111111111111111111661dd555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
111111111111111111111dd155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111115555551155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
1111111111111111111111111115dd11ddd5dd555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
1111111111111111111111111dd1d11d1dd11dd55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111116d11151111dd1155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111d1d1161dd155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111116111111111111155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
1111111111111111111111111111611111661dd55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
1111111111111111111111111111111111111dd15555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
1111111111111111111111111111111111111dd15555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111111161111d55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111111111dd1d55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
1111111111111111111111111111111111ddd1155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
111111111111111111111111111111116111ddd55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111111111611155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
1111111111111111111111111111111111111dd55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111111111111dd5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
1111111111111111111111111111111111111111555555555555555555b3b5555555555555555555555555555555555555555555555555555555555555555555
1111111111111111111111111111111111111dd55555555555555555558b8b555555555555555555555555555555555555555555555555555555555555555555
111111111111111111111111111111111111ddd5555555555555555555bbb3555555555555555555555555555555555555555555555555555555555555555555
1111111111111111111111111111111111611115555555555555555555b3bd555666555555555555555555555555555555555555555555555555555555555555
111111111111111111111111111111111111dd155555555555555555553ddd355655555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111111611ddd555555555555555555553ddd355555555555555555555555555555555555555555555555555555555555555555
111111111111111111111111111111111dd155555555555555555555555dd2555555555555555555555555555555555555555555555555555555555555555555
111111111111111111111111111111111dd555555555555555555555555252555555555555555555555555555555555555555555555555555555555555555555

__gff__
0000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101020101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010201010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010102010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101020101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000010040147301473011720107200f7100f7100f7100f710137200f720107201272011730127201572016720177201a7201e7202172025720287202c720307200b7200e7300e7300d7300c7400c7400b770
001000000265002650266500265002650026500c6000e605006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

